/* 全局样式 */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(to bottom, #55e8e8, #81d75d, #66ff66); /* 渐变背景 */
    color: #333;
}

h1, h2 {
    text-align: center;
    color: #fff; /* 标题文字为白色 */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* 添加文字阴影 */
}

.container {
    width: 90%;
    margin: 50px auto; /* 上下间距，水平居中 */
    text-align: center;
}

h2 {
    margin-top: 60px; /* 增加标题与上方图表的间距 */
    margin-bottom: 15px; /* 缩小标题与下方图表的间距 */
    font-size: 24px; /* 设置标题大小 */
}

.center-content {
    display: flex;
    justify-content: center; /* 水平居中 */
    align-items: center;     /* 垂直居中 */
}

.center-content > div {
    display: inline-block;
}

.map-container, .chart-container {
    width: 100%; /* 使图表适应容器宽度 */
    height: auto;
}

button {
    background: linear-gradient(to right, #ffcc00, #66ff66);
    border: none;
    color: #fff;
    padding: 10px 20px;
    font-size: 16px;
    margin: 10px;
    cursor: pointer;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

button:hover {
    background: linear-gradient(to right, #66ff66, #ffcc00);
}
