<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Real-Time Traffic Flow Visualization with AI</title>
    <!-- 引入外部 CSS 文件 -->
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <script type="text/javascript">
        setInterval(()=>window.location.reload(), 30000);
      </script>
</head>
<body>
    <h1 style="font-size: 55px;">Beijing real-time and predicted traffic flow visualization</h1>


    <!-- 地图容器 -->
    <div class="container">
        <h2 style="font-size: 36px;">Map Visualization</h2>
        <div class="center-content">
            {{ map_plot | safe }}
        </div>
    </div>

    <!-- 折线图容器 -->
    <div class="container">
        <h2 style="font-size: 36px;">Real-time street congestion status trend analysis</h2>
        <div class="center-content">
            {{ line_plot | safe }}
        </div>
    </div>
</body>
</html>
